/////////////////////////////////////////////
// Bass Drum 7
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 16000;
w_blank target, 16000, 0;

//attack
w_env AMPLITUDE,
		0,	.5,
		.01,	.07,
		.04,	.02,
		.5,	0;
w_env FREQUENCY,
		0,	2000,
		.03,	500;
w_osc target, NOISE;

//power
w_env AMPLITUDE,
		0,	.6,
		.02,	.95,
		.15,	.7,
		.8,	0;
w_env MOD1;
w_env FREQUENCY,
		0,	1000,
		.02,	160,
		.03,	70,
		.1,	45,
		.5,	40;
w_osc target, SINE;

//filter
w_env AMPLITUDE, 0, 0;
w_env FREQUENCY,
		0,	1500,
		0.02,	400,
		0.2,	200;
w_filter target, LOWPASS_12;
