/////////////////////////////////////////////
// Edge 1
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 32000, 0;

w_env FREQUENCY, 8000;
w_env AMPLITUDE,
		0,	.5,
		.02,	.05,
		.03,	.008,
		.95,	0;
w_osc target, NOISE;

//attack shaper
w_env AMPLITUDE, 0;
w_env MOD1, .2;
w_env FREQUENCY,
		0,	5000,
		.01,	3200,
		.9,	700;
w_filter target, LOWPASS_12;
w_env FREQUENCY,
		0,	100,
		.01,	800,
		.9,	1200;
w_filter target, HIGHPASS_12;

//drum resonance
w_env AMPLITUDE,
		0,	8,
		.2,	2;
w_env FREQUENCY, 1200;
w_filter target, PEAK_12;

//stick resonance
w_env AMPLITUDE, 3;
w_env FREQUENCY, 3700;
w_filter target, PEAK_12;
