/////////////////////////////////////////////
// FM Koto 1
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 33488;
w_blank target, 33488, 0;

//fm string
w_env AMPLITUDE,
		0,	1,
		.01,	.5,
		.99,	0;
w_env FREQUENCY,
		0,	500,
		0.003,	245,
		0.15,	261.625,
		1,	255;
w_env MOD1,
		0,	2,
		1,	1;
w_osc target, SINE;

//buzz
w_env AMPLITUDE,
		0,	.5,
		.01,	.1,
		.2,	.05,
		.5,	0;
w_env FREQUENCY,
		0,	300,
		0.003,	240,
		0.15,	261.625;
w_env MOD1,
		0,	.2,
		.5,	.01;
w_osc target, PULSE;

w_env AMPLITUDE, 0, 0;
w_env FREQUENCY, 0, 3000;
w_env MOD1,
		0,	1,
		.1,	0;
w_filter target, LOWPASS_12;
