/////////////////////////////////////////////
// Hi-Hat 1 Pedal
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 48000;
w_blank target, 12000, 0;

procedure cr(f, a)
{
	w_env AMPLITUDE, a;
	w_env FREQUENCY, f * 1.9;
	w_osc target, SINEMORPH;
}

w_env MOD2, .9;
cr 200, .1;
cr 203, .2;
cr 310, .3;
cr 321, .2;
cr 334, .3;
cr 351, .2;
cr 370, .1;

cr 400, .1;
cr 403, .2;
cr 410, .3;
cr 421, .2;
cr 534, .3;
cr 551, .2;
cr 570, .1;

w_env FREQUENCY, 4000;
w_env AMPLITUDE, 0;
w_filter target, HIGHPASS_12;

w_env AMPLITUDE, 70;
w_gain target;

w_env AMPLITUDE,
		.02,	.1*.5,
		.00025,	.3*.5,
		.01,	.1*.5,
		.05,	.3*.5,
		.03,	.02*.5,
		.15,	0;
w_gain target;

w_env FREQUENCY, 4000;
w_env AMPLITUDE, 0;
w_filter target, HIGHPASS_12;
