/////////////////////////////////////////////
// Kettle Drum 1
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 16000;
w_blank target, 16000, 0;

//attack
w_env AMPLITUDE,
		0,	.4,
		.01,	.1,
		.19,	.05,
		.8,	0;
w_env FREQUENCY,
		0,	8000,
		.01,	2000,
		.99,	1000;
w_osc target, NOISE;

//power
w_env AMPLITUDE,
		0,	.9,
		.01,	.5,
		.09,	.3,
		.9,	0;
w_env MOD1,
		0,	.2,
		.5,	0;
w_env FREQUENCY,
		0,	100,
		.01,	40;
w_osc target, SINE;

//harmonics
w_env AMPLITUDE,
		0,	.5,
		.01,	.1,
		.9,	0;
w_env FREQUENCY,
		0,	99,
		.01,	42;
w_osc target, SINE;
w_env AMPLITUDE,
		0,	.3,
		.2,	0;
w_env FREQUENCY, 57;
w_osc target, SINE;
w_env AMPLITUDE,
		0,	.3,
		.25,	0;
w_env FREQUENCY, 0, 34;
w_osc target, SINE;
w_env AMPLITUDE,
		0,	.3,
		.3,	0;
w_env FREQUENCY, 0, 26;
w_osc target, SINE;

//filter
w_env AMPLITUDE, 1;
w_env FREQUENCY,
		0,	1500,
		0.1,	400,
		0.9,	150;
w_env MOD1, 0;
w_filter target, LOWPASS_12;
