/////////////////////////////////////////////
// Turbine howl + acceleration stall noise
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 16000;
w_blank target, 12800, 0;

//noise
w_env FREQUENCY, 0, 8000;
w_env AMPLITUDE,
		.05,	.03,
		.05,	.07,
		.1,	.13,
		.5,	0;
w_env MOD1, 1;
w_osc target, NOISE;

//low turbine
w_env AMPLITUDE,
		0,	0,
		.2,	.025,
		.6,	0;

w_env FREQUENCY,
		0,	700,
		.3,	1400,
		.5,	1500;
w_env MOD1, .5;
w_osc target, TRIANGLE;

w_env FREQUENCY,
		0,	800,
		.3,	1600,
		.5,	1750;
w_osc target, TRIANGLE;

//high turbine
w_env AMPLITUDE,
		0,	0,
		.5,	.03,
		.3,	0;
w_env FREQUENCY,
		0,	2200,
		.3,	3300,
		.5,	3540;
w_env MOD1, 0;
w_osc target, SINE;

//bp filter sweep
w_env FREQUENCY,
		0,	3000,
		.15,	2000,
		.05,	1000,
		.6,	800;
w_env AMPLITUDE,
		0,	1.5,
		.02,	1.5,
		.01,	10,
		.17,	8,
		.6,	5;
w_filter target, BANDPASS_12;
