/////////////////////////////////////////////
// Marimba 2
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 64000, 0;

w_env FREQUENCY,
		0,	2000,
		.03,	500;
w_env AMPLITUDE,
		0,	.2,
		.02,	.05,
		.04,	.02,
		.1,	0;
w_osc target, NOISE;

w_env AMPLITUDE, 0;
w_env FREQUENCY,
		0,	1000,
		.02,	500,
		.1,	100;
w_filter target, LOWPASS_12;

w_env FREQUENCY, 261.625;
w_env LIMIT, 16000;
w_env MOD2,
		0,	.25,
		.05,	.07,
		.3,	.04,
		1.65,	0;
w_env AMPLITUDE,
		0,	.5,
		.1,	.15,
		.9,	.05,
		1,	0;
w_env MOD1, 7;
w_osc target, ASPECTRUM;
