/////////////////////////////////////////////
// Phatt Pad 3
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 33488;
w_blank target, 33488, 1;

// The exact desired frequency is 523.25 Hz,
// but as we need a perfect loop, we'll round
// all frequencies so that we get integer
// numbers of periods per loop.

w_env AMPLITUDE,
		0,	.5,
		.25,	.6,
		.5,	.6,
		.25,	.5;
w_env MOD1,
		0,	.1,
		.5,	.3,
		.5,	.1;
w_env FREQUENCY, 0, 523;
w_osc target, TRIANGLE;

w_env AMPLITUDE, 0, .05;
w_env FREQUENCY, 0, 262;
w_osc target, SINE;

w_env MOD1,
		0,	.2,
		.5,	.07,
		.5,	.2;
w_env FREQUENCY, 0, 520;
w_osc target, PULSE;
w_env FREQUENCY, 0, 526;
w_osc target, PULSE;

w_env AMPLITUDE, 0, .05;
w_env FREQUENCY, 0, 132;
w_osc target, SINE;
