/////////////////////////////////////////////
// Snare Drum 3
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 32000, 0;

w_env AMPLITUDE,
		0,	.3,
		.02,	.1,
		.04,	.06,
		.45,	.002,
		.5,	0;
w_env FREQUENCY, 0, 400;
w_osc target, NOISE;
w_env FREQUENCY, 0, 3000;
w_osc target, NOISE;
w_env FREQUENCY, 0, 6000;
w_osc target, NOISE;

w_env AMPLITUDE, 0, 15;
w_env FREQUENCY, 0, 270;
w_filter target, PEAK_12;
w_env AMPLITUDE, 0, 15;
w_env FREQUENCY, 0, 150;
w_filter target, PEAK_12;

//reverberation shaper
w_env AMPLITUDE, 0, 0;
w_env MOD1,
		0,	1,
		.3,	.5,
		.7,	0;
w_env FREQUENCY, 0, 2500;
w_filter target, LOWPASS_12;
