/////////////////////////////////////////////
// Snare Drum 4
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 8000, 0;

w_env AMPLITUDE,
		0,	.35,
		.02,	.12,
		.05,	.02,
		.18,	0;
w_env FREQUENCY, 0, 1000;
w_osc target, NOISE;
w_env FREQUENCY, 0, 5000;
w_osc target, NOISE;

w_env AMPLITUDE, 0, 5;
w_env FREQUENCY, 0, 240;
w_filter target, PEAK_12;
w_env AMPLITUDE, 0, 5;
w_env FREQUENCY, 0, 200;
w_filter target, HIGHPASS_12;

//reverberation shaper
w_env AMPLITUDE, 0, 0;
w_env MOD1,
		0,	1,
		.3,	.5,
		.7,	0;
w_env FREQUENCY, 0, 2500;
//w_filter target, LOWPASS_12;

//attack
w_env AMPLITUDE, 0, 15;
w_env FREQUENCY, 0, 2200;
w_env MOD1,
		0,	0,
		.005,	1;
w_filter target, PEAK_12;
