/////////////////////////////////////////////
// True FM 1
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 128000, 0;

C = 523.25;

//modulator
w_env FREQUENCY, C;
w_env AMPLITUDE, 1;
w_env MOD2, 0.5;
w_osc target, SINEMORPH;

//FM oscillator
w_env AMPLITUDE, 1;
w_env FREQUENCY,
		0,	C * 0.93,
		.1,	C;
w_mod FREQUENCY, 1, 100, 0;
w_env MOD1, .5;
w_env MOD2, 0;
w_env BALANCE,
		0,	2,
		1,	1;
w_osc target, SINEMORPH, FM;

//final envelope
w_env AMPLITUDE,
		0,	1,
		3,	1,
		1,	0;
w_gain target;
